<!-- Copyright (c) 2015-2016 Apcera Inc. All rights reserved. This program 
    and the accompanying materials are made available under the terms of the 
    MIT License (MIT) which accompanies this distribution, and is available at 
    http://opensource.org/licenses/MIT -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                      http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>

    <groupId>io.nats</groupId>
    <artifactId>nats-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>NATS Parent POM</name>
    <description>Parent POM for NATS projects. Provides default project build configuration.</description>
    <url>http://nats.io</url>
    <inceptionYear>2012</inceptionYear>
    <organization>
        <url>http://nats.io</url>
        <name>NATS by Apcera</name>
    </organization>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>nats.io</id>
            <name>NATS Community</name>
            <organization>NATS.io</organization>
            <organizationUrl>http://nats.io</organizationUrl>
        </developer>
        <developer>
            <id>apcera</id>
            <name>Apcera, Inc.</name>
            <organization>Apcera Inc.</organization>
            <organizationUrl>http://www.apcera.com</organizationUrl>
        </developer>
    </developers>
    <contributors />

    <mailingLists>
        <mailingList>
            <name>nats</name>
            <archive>https://groups.google.com/group/natsio/</archive>
            <subscribe>natsio+subscribe@googlegroups.com</subscribe>
            <unsubscribe>natsio+unsubscribe@googlegroups.com</unsubscribe>
            <post>natsio@googlegroups.com</post>
        </mailingList>
    </mailingLists>

    <prerequisites />

    <modules />

    <scm>
        <connection>scm:git:git@github.com:nats-io/nats-parent-pom.git</connection>
        <developerConnection>scm:git:git@github.com:nats-io/nats-parent-pom.git</developerConnection>
        <url>http://github.com/nats-io/nats-parent-pom</url>
        <tag>HEAD</tag>
    </scm>
    <issueManagement />
    <ciManagement />
    <distributionManagement>
        <repository>
            <id>ossrh</id>
            <name>Sonatype OSS Staging</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
        <snapshotRepository>
            <id>ossrh</id>
            <name>Sonatype OSS Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <!-- ******************* -->
        <!-- Dependency versions -->
        <!-- ******************* -->
        <checkstyle-version>6.15</checkstyle-version>
        <junit-version>4.11</junit-version>
        <mockito-version>2.0.31-beta</mockito-version>
        <slf4j-version>1.7.5</slf4j-version>

        <!-- **************** -->
        <!-- Plugins versions -->
        <!-- **************** -->
        <maven-checkstyle-plugin-version>2.17</maven-checkstyle-plugin-version>
        <maven-compiler-plugin-version>3.5.1</maven-compiler-plugin-version>
        <coveralls-maven-plugin-version>2.2.0</coveralls-maven-plugin-version>
        <maven-dependency-plugin-version>2.10</maven-dependency-plugin-version>
        <maven-deploy-plugin-version>2.8.2</maven-deploy-plugin-version>
        <maven-enforcer-plugin-version>1.4.1</maven-enforcer-plugin-version>
        <maven-failsafe-plugin-version>${maven-surefire-plugin-version}</maven-failsafe-plugin-version>
        <maven-findbugs-plugin-version>3.0.3</maven-findbugs-plugin-version>
        <maven-gpg-plugin-version>1.6</maven-gpg-plugin-version>
        <jacoco-maven-plugin-version>0.7.5.201505241946</jacoco-maven-plugin-version>
        <maven-javadoc-plugin-version>2.10.3</maven-javadoc-plugin-version>
        <maven-jxr-plugin-version>2.5</maven-jxr-plugin-version>
        <maven-project-info-reports-plugin-version>2.9</maven-project-info-reports-plugin-version>
        <maven-release-plugin-version>2.5.3</maven-release-plugin-version>
        <maven-scm-publish-plugin-version>1.1</maven-scm-publish-plugin-version>
        <maven-site-plugin-version>3.4</maven-site-plugin-version>
        <maven-source-plugin-version>2.4</maven-source-plugin-version>
        <maven-surefire-plugin-version>2.19</maven-surefire-plugin-version>
        <nexus-staging-maven-plugin>1.6.3</nexus-staging-maven-plugin>

        <!-- ************** -->
        <!-- Build settings -->
        <!-- ************** -->

        <!-- Cross plugins settings -->
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.sourceEncoding>UTF-8</project.reporting.sourceEncoding>

        <checkstyle.file.path>src/main/resources/nats_checkstyle.xml</checkstyle.file.path>
    </properties>

    <build>
        <pluginManagement>

            <!-- All plugins ordered by shortname (antrun, assembly ...) -->
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${maven-checkstyle-plugin-version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>${checkstyle-version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <configLocation>${checkstyle.file.path}</configLocation>
                        <failOnViolation>false</failOnViolation>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.eluder.coveralls</groupId>
                    <artifactId>coveralls-maven-plugin</artifactId>
                    <version>${coveralls-maven-plugin-version}</version>
                    <configuration>
                        <jacocoFile>${project.reporting.outputDirectory}/jacoco-ut/jacoco.xml</jacocoFile>
                        <sourceEncoding>${project.reporting.sourceEncoding}</sourceEncoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven-deploy-plugin-version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${maven-enforcer-plugin-version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>${maven-gpg-plugin-version}</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco-maven-plugin-version}</version>
                    <executions>
                        <execution>
                            <id>default-prepare-agent</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                            <configuration>
                                <!-- Sets the name of the property containing 
                                    the settings for JaCoCo runtime agent. -->
                                <propertyName>surefireArgLine</propertyName>
                            </configuration>
                        </execution>
                        <execution>
                            <id>default-report</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>default-check</id>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <!-- implementation is needed only for 
                                        Maven 2 -->
                                    <rule
                                        implementation="org.jacoco.maven.RuleConfiguration">
                                        <element>BUNDLE</element>
                                        <limits>
                                            <!-- implementation is needed 
                                                only for Maven 2 -->
                                            <limit
                                                implementation="org.jacoco.report.check.Limit">
                                                <counter>COMPLEXITY</counter>
                                                <value>COVEREDRATIO</value>
                                                <minimum>0.60</minimum>
                                            </limit>
                                        </limits>
                                    </rule>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin-version}</version>
                    <configuration>
                        <header>jnats ${project.version}</header>
                        <footer>jnats ${project.version}</footer>
                        <author>false</author>
                        <doctitle>${project.name} (${project.version})</doctitle>
                        <!-- <stylesheetfile>${basedir}/src/main/javadoc/kenai-stylesheet.css</stylesheetfile> 
                            <javadocDirectory>${basedir}/src/main/javadoc</javadocDirectory> -->
                        <docfilessubdirs>true</docfilessubdirs>
                        <additionalJOption>-J-Xmx1024m</additionalJOption>
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                                <goal>aggregate</goal>
                            </goals>
                            <configuration>
                                <failOnError>true</failOnError>
                                <show>public</show>
                                <nohelp>true</nohelp>
                                <header>${project.artifactId}:${project.version}</header>
                                <footer>${project.artifactId}:${project.version}</footer>
                                <doctitle>${project.artifactId}:${project.version}</doctitle>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jxr-plugin</artifactId>
                    <version>${maven-jxr-plugin-version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>${maven-project-info-reports-plugin-version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${maven-release-plugin-version}</version>
                    <configuration>
                        <useReleaseProfile>true</useReleaseProfile>
                        <releaseProfiles>release</releaseProfiles>
                        <allowTimestampedSnapshots>true</allowTimestampedSnapshots>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <localCheckout>true</localCheckout>
                        <pushChanges>false</pushChanges>
                        <goals>deploy</goals>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-scm-publish-plugin</artifactId>
                    <version>${maven-scm-publish-plugin-version}</version>
                    <configuration>
                        <checkoutDirectory>${project.build.directory}/scmpublish</checkoutDirectory>
                        <checkinComment>Publishing javadoc for
                            ${project.artifactId}:${project.version}</checkinComment>
                        <content>${project.reporting.outputDirectory}/apidocs</content>
                        <skipDeletedFiles>true</skipDeletedFiles>
                        <pubScmUrl>scm:git:git@github.com:nats-io/${project.artifactId}.git</pubScmUrl>
                        <scmBranch>gh-pages</scmBranch> <!-- branch with static site -->
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${maven-site-plugin-version}</version>
                    <configuration>
                        <reportPlugins>
                            <plugin>
                                <artifactId>maven-checkstyle-plugin</artifactId>
                                <configuration>
                                    <configLocation>${checkstyle.file.path}</configLocation>
                                </configuration>
                            </plugin>
                        </reportPlugins>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin-version}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin-version}</version>
                    <executions>
                        <execution>
                            <id>default-test</id>
                            <phase>test</phase>
                            <goals>
                                <goal>test</goal>
                            </goals>
                            <configuration>
                                <argLine>${surefireArgLine}</argLine>
                            </configuration>
                        </execution>
                    </executions>
                    <configuration>
                        <!-- Sets the VM argument line used when unit tests 
                            are run. -->
                        <argLine>${surefireArgLine}</argLine>
                        <!-- Skips unit tests if the value of skip.unit.tests 
                            property is true -->
                        <!-- <skipTests>${skip.unit.tests}</skipTests> -->
                        <skipTests>${skipTests}</skipTests>
                        <!-- Excludes integration tests when unit tests are 
                            run. -->
                        <excludes>
                            <exclude>**/IT*.java</exclude>
                        </excludes>
                        <!-- Includes specific categories when unit tests 
                            are run. -->
                        <!-- <groups>io.nats.client.UnitTest</groups> -->
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <version>${nexus-staging-maven-plugin}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito-version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven-checkstyle-plugin-version}</version>
                <configuration>
                    <configLocation>${checkstyle.file.path}</configLocation>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>checkstyle</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>${maven-jxr-plugin-version}</version>
            </plugin>
        </plugins>
    </reporting>

</project>
