<!-- Copyright (c) 2015-2016 Apcera Inc. All rights reserved. This program 
    and the accompanying materials are made available under the terms of the 
    MIT License (MIT) which accompanies this distribution, and is available at 
    http://opensource.org/licenses/MIT -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                      http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>

    <groupId>io.nats</groupId>
    <artifactId>java-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>NATS Parent POM</name>
    <description>Parent POM for NATS projects. Provides default project build configuration.</description>
    <url>http://nats.io</url>
    <inceptionYear>2012</inceptionYear>
    <organization>
        <url>http://nats.io</url>
        <name>NATS by Apcera</name>
    </organization>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>nats.io</id>
            <name>NATS Community</name>
            <organization>NATS.io</organization>
            <organizationUrl>http://nats.io</organizationUrl>
        </developer>
        <developer>
            <id>apcera</id>
            <name>Apcera, Inc.</name>
            <organization>Apcera Inc.</organization>
            <organizationUrl>http://www.apcera.com</organizationUrl>
        </developer>
    </developers>
    <contributors />

    <mailingLists>
        <mailingList>
            <name>nats</name>
            <archive>https://groups.google.com/group/natsio/</archive>
            <subscribe>natsio+subscribe@googlegroups.com</subscribe>
            <unsubscribe>natsio+unsubscribe@googlegroups.com</unsubscribe>
            <post>natsio@googlegroups.com</post>
        </mailingList>
    </mailingLists>

    <prerequisites />

    <modules />

    <scm>
        <connection>scm:git:git@github.com:nats-io/nats-parent-pom.git</connection>
        <developerConnection>scm:git:git@github.com:nats-io/nats-parent-pom.git</developerConnection>
        <url>http://github.com/nats-io/nats-parent-pom</url>
        <tag>HEAD</tag>
    </scm>
    <issueManagement />
    <ciManagement />
    <distributionManagement>
        <repository>
            <id>ossrh</id>
            <name>Sonatype OSS Staging</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
        <snapshotRepository>
            <id>ossrh</id>
            <name>Sonatype OSS Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <!-- **************** -->
        <!-- Plugins versions -->
        <!-- **************** -->
        <coveralls-maven-plugin-version>2.2.0</coveralls-maven-plugin-version>
        <jacoco-maven-plugin-version>0.7.5.201505241946</jacoco-maven-plugin-version>
        <java.version>1.8</java.version>
        <junit-version>4.11</junit-version>
        <maven-checkstyle-plugin-version>2.17</maven-checkstyle-plugin-version>
        <maven-compiler-plugin-version>3.5</maven-compiler-plugin-version>
        <maven-failsafe-plugin-version>2.19</maven-failsafe-plugin-version>
        <maven-gpg-plugin-version>1.6</maven-gpg-plugin-version>
        <maven-javadoc-plugin-version>2.10.3</maven-javadoc-plugin-version>
        <maven-release-plugin-version>2.5.3</maven-release-plugin-version>
        <maven-scm-publish-plugin-version>1.1</maven-scm-publish-plugin-version>
        <maven-source-plugin-version>2.4</maven-source-plugin-version>
        <maven-surefire-plugin-version>2.19</maven-surefire-plugin-version>
        <mockito-version>2.0.31-beta</mockito-version>
        <nexus-staging-maven-plugin>1.6.3</nexus-staging-maven-plugin>
        <slf4j-version>1.7.5</slf4j-version>

        <!-- ************** -->
        <!-- Build settings -->
        <!-- ************** -->

        <!-- Cross plugins settings -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.sourceEncoding>UTF-8</project.reporting.sourceEncoding>

    </properties>

    <build>
        <pluginManagement>

            <!-- All plugins ordered by shortname (antrun, assembly ...) -->
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.eluder.coveralls</groupId>
                    <artifactId>coveralls-maven-plugin</artifactId>
                    <version>${coveralls-maven-plugin-version}</version>
                    <configuration>
                        <jacocoFile>${project.reporting.outputDirectory}/jacoco-ut/jacoco.xml</jacocoFile>
                        <sourceEncoding>${project.reporting.sourceEncoding}</sourceEncoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${maven-release-plugin-version}</version>
                    <configuration>
                        <useReleaseProfile>true</useReleaseProfile>
                        <releaseProfiles>release</releaseProfiles>
                        <allowTimestampedSnapshots>true</allowTimestampedSnapshots>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <localCheckout>true</localCheckout>
                        <pushChanges>false</pushChanges>
                        <goals>deploy</goals>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin-version}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

    </build>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito-version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven-checkstyle-plugin-version}</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>checkstyle</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>
